<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Affan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 09:36:02 PM"/>
        <attribute name="created" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOTozMzoxMyBQTTsxOTE3"/>
        <attribute name="edited" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOTozNjowMiBQTTsxOzIwMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="n*n"/>
            <output expression="s" newline="True"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="s*n"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
