<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Affan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 09:33:09 PM"/>
        <attribute name="created" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOTozMDoyNiBQTTsxOTE4"/>
        <attribute name="edited" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOTozMzowOSBQTTsxOzIwMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="distance" type="Integer" array="False" size=""/>
            <input variable="distance"/>
            <declare name="time" type="Integer" array="False" size=""/>
            <input variable="time"/>
            <declare name="speed" type="Integer" array="False" size=""/>
            <assign variable="speed" expression="distance/time"/>
            <output expression="speed" newline="True"/>
        </body>
    </function>
</flowgorithm>
