<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Affan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 09:26:22 PM"/>
        <attribute name="created" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOToyMTo0NCBQTTsxOTE4"/>
        <attribute name="edited" value="QWZmYW47SFA7MjAyMy0wOC0yOTswOToyNjoyMiBQTTsxOzIwMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="a+b+c"/>
            <declare name="average" type="Integer" array="False" size=""/>
            <assign variable="average" expression="sum/3"/>
            <output expression="average" newline="True"/>
        </body>
    </function>
</flowgorithm>
