<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Affan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:04:05 PM"/>
        <attribute name="created" value="QWZmYW47SFA7MjAyMy0wOC0yOTswNjo1Nzo1NSBQTTsxOTI2"/>
        <attribute name="edited" value="QWZmYW47SFA7MjAyMy0wOC0yOTswNzowNDowNSBQTTsxOzIwMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sum, average" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="sum" expression="x+y"/>
            <assign variable="average" expression="sum/2"/>
            <output expression="average" newline="True"/>
        </body>
    </function>
</flowgorithm>
