<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Affan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 08:57:01 PM"/>
        <attribute name="created" value="QWZmYW47SFA7MjAyMy0wOC0yOTswODo0Nzo1OCBQTTsxOTMw"/>
        <attribute name="edited" value="QWZmYW47SFA7MjAyMy0wOC0yOTswODo1NzowMSBQTTsxOzIwMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, greatest" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;a is greatest&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;b is greatest&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
